<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./main.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        Good
    </header>
    <footer>
        Information
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis rem saepe vel natus beatae incidunt alias molestiae qui id, non recusandae atque, necessitatibus aspernatur eius voluptates nihil. Consectetur, accusamus omnis.
    </footer>
    
</body>
</html>